<!DOCTYPE html>

<html>
<head>
<style>


a:link { COLOR: #15223f; TEXT-DECORATION: none; font-weight: normal }
a:visited { COLOR: #15223f; TEXT-DECORATION: none; font-weight: normal }
a:active { COLOR: black; TEXT-DECORATION: none }
a:hover { COLOR:##1522ff; TEXT-DECORATION: underline; font-weight: none }


.navdiv
{
 width: 100%;
 height: 60px;
 border-radius:10px;
}

.ldiv
{
 width: 20%;
 height: 100%;
 <!--background-color:#15223f;-->
 border-radius:10%;
 float:left;
}

.maindiv
{
 margin-left:20%;
}

.dp
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:10px;
  width: 80%;
  border-radius:60%;
  border-width:3px;
  border-color:#15223f;
  border-style:solid;
}

.dpcap
{
  display: block;
  margin-left: 10%;
  margin-right: auto;
  margin-top:5%;
  width: 80%;
  text-align:center;
  font-size:150%;
  color:#15223f;
  font-family:arial;
}

.navbutton
{
  height:100%;
  width:15%;
  color:#15223f;
  background-color:#f0f0f0;
  border-width:0px;
}


</style>
</head>

<body>


<div>
      <div class='ldiv'>
           <img class='dp' src='images/dp.jpg'>
           <figcaption class='dpcap'>Amit Lohan</figcaption>
      </div>
      
      <div class='maindiv'>
          <div class='navdiv'>
          </div>
          <div class='navdiv' style="background-color:#f0f0f0">
              <button class='navbutton'><a href='https://www.google.com'>RESEARCH WORK</a></button>
              <button class='navbutton'>PROJECTS</button>
              <button class='navbutton'>REPOSITORIES</button>
          </div>
          <div class='navdiv' style="background-color:#15223f;height:40px">
          <button style='height:100%;width:100%;color:white;background:transparent;border:0px'>And - which is more - you'll be a Man, my son!</button>
          </div>
      </div>
</div>

</body>

</html>
